{
  "name": "playwright-poc-gen-ui",
  "version": "1.0.0",
  "description": "AI-powered journey generation for playwright-poc",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "generate": "node src/generate-journey.js",
    "validate": "tsx src/validate-journeys.js",
    "fix-duplicates": "tsx src/fix-duplicate-headings.ts",
    "install-deps": "npm install",
    "test": "npm run validate",
    "preflight": "tsx src/preflight.ts",
    "generate:ai": "tsx src/openai-journey-example.ts",
    "generate:article": "tsx src/generate-article.ts",
    "generate:index": "tsx src/generate-index-entry.ts",
    "generate:stories": "tsx src/generate-stories.ts",
    "generate:stories:interactive": "tsx src/generate-stories-interactive.ts",
    "generate:stories:all": "tsx src/generate-stories.ts --all --verbose --output=markdown",
    "generate:stories:markdown": "tsx src/generate-stories.ts --all --format=markdown --output=markdown --verbose",
    "generate:stories:playwright": "tsx src/generate-stories.ts --all --format=playwright --output=../playwright-poc-qa/tests/generated/",
    "generate:tests": "tsx src/generate-stories.ts --format=playwright-full",
    "generate:tests:all": "tsx src/generate-stories.ts --all --format=playwright-full --output=../playwright-poc-qa/tests/generated/ --verbose",
    "generate:tests:adaptive": "tsx src/generate-stories.ts --format=playwright-full --test-style=adaptive",
    "generate:tests:realistic": "tsx src/generate-stories.ts --format=playwright-full --test-style=realistic",
    "generate:tests:simple": "tsx src/generate-stories.ts --format=playwright-full --test-style=simple"
  },
  "dependencies": {
    "openai": "^4.67.3",
    "inquirer": "^10.2.2",
    "zod": "^3.23.8",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:JoniBach/playwright-poc-gen-ui.git"
  },
  "keywords": ["ai", "journey-generation", "govuk", "zod", "openai"],
  "author": "JoniBach",
  "license": "MIT"
}
